language: node_js

# node_js: stable
node_js:
  - "7"

cache:
  directories:
    - node_modules

before_script:
  - git clone --branch master https://github.com/godleon/godleon.github.io.git dir_to_commit

script:
  - rm -rf dir_to_commit/*
  - hexo clean
  - hexo generate
  - ls -al blog/
  - cp blog/index.html dir_to_commit/
  - cp -r blog dir_to_commit/
  - ls -al dir_to_commit/
  - ls -al dir_to_commit/blog

after_success:
  - cd dir_to_commit
  - git config --global user.name "godleon" 
  - git config --global user.email "godleon@gmail.com"
  - git add --all .
  - git commit -m "Travis CI Auto Builder Update"
  - git push --quiet https://${GH_TOKEN}@github.com/godleon/godleon.github.io.git master

branches:
  only:
    - raw