language: node_js

node_js: stable

cache:
  directories:
    - node_modules

before_script:
  - git clone --branch master https://github.com/godleon/godleon.github.io.git dir_to_summit

script:
  - rm -rf blog/
  - yarn install
  - yarn hexo generate
  - cp -r blog dir_to_summit/

after_success:
  - cd dir_to_summit
  - git config --global user.name "godleon" 
  - git config --global user.email "godleon@gmail.com"
  - git add --all .
  - git commit -m "Travis CI Auto Builder Update"
  - git push --quiet https://${GH_TOKEN}@github.com/godleon/godleon.github.io.git master