name: build-hexo-blog

on:
  push:
    branches: [ "raw" ]
  workflow_dispatch:
    input:

jobs:
  build:

    runs-on: ubuntu-20.04

    # strategy:
    #   matrix:
    #     node-version: [10.x, 12.x, 14.x, 15.x]

    steps:
    - uses: actions/checkout@v2
      with:
        ref: raw

    - name: Use Node.js 15.x
      uses: actions/setup-node@v1
      with:
        node-version: 15.x
    
    - run: node -v
    
    - run: ls -al
    
    - run: |
        npm install -g
        hexo clean
        hexo generate
        hexo new page "categories"
        hexo new page "tags"
        hexo new page "about"
        ls -al blog/
    # - run: npm run build --if-present
    # - run: npm test