name: build-hexo-blog

on:
  push:
    branches: [ "raw" ]
  workflow_dispatch:
    input:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: raw
        path: raw

    - uses: actions/checkout@v2
      with:
        ref: master
        path: master

    - name: Use Node.js 16.x
      uses: actions/setup-node@v1
      with:
        node-version: 16.x
    
    - run: node -v
    
    - run: |
        ls -al
        ls -al raw/
        ls -al master/
    
    - name: Generate Blog Content
      run: |
        cd raw/
        echo '--------------- yarn install ---------------'
        yarn install
        echo '--------------- npx hexo clean ---------------'
        npx hexo clean
        echo '--------------- npx hexo generate ---------------'
        npx hexo generate
        cd -
        rm -rf master/blog
        rm -rf master/index.html
        cp -r raw/blog master/
        cp raw/blog/index.html master/
        cd master/
        git status

    - name: Commit files
      run: |
        git config --global user.name "godleon" 
        git config --global user.email "godleon@gmail.com"
        cd master/
        echo "--------------------"
        git status
        echo "--------------------"
        git add .
        echo "--------------------"
        git commit -m "GitHub Action Auto Builder Update"

    - name: Push changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ github.token }}
        branch: master
        directory: master