name: build-hexo-blog

on:
  push:
    branches: [ "raw" ]
  workflow_dispatch:
    input:

jobs:
  build:

    runs-on: ubuntu-latest

    # strategy:
    #   matrix:
    #     node-version: [10.x, 12.x, 14.x, 15.x]

    steps:
    - uses: actions/checkout@v2
      with:
        ref: raw
        path: raw

    - uses: actions/checkout@v2
      with:
        ref: master
        path: master

    - name: Use Node.js 16.x
      uses: actions/setup-node@v1
      with:
        node-version: 16.x
    
    - run: node -v
    
    - run: |
        ls -al
        ls -al raw/
        ls -al master/
    
    - name: Generate Blog Content
      run: |
        cd raw/
        yarn install
        npx hexo clean
        npx hexo generate
        ls -al ./