name: Build Haxo Blog

on:
  push:
    branches: [ "raw" ]

jobs:
  build:

    runs-on: ubuntu-20.04

    # strategy:
    #   matrix:
    #     node-version: [10.x, 12.x, 14.x, 15.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 15.x
      uses: actions/setup-node@v1
      with:
        node-version: 15.x
    - run: node -v
    - run: git branch
    - run: |
        mkdir /tmp/dir_to_commit
        rm -rf /tmp/dir_to_commit/*
        hexo clean
        hexo generate
        hexo new page "categories"
        hexo new page "tags"
        hexo new page "about"
        ls -al blog/
        cp blog/index.html /tmp/dir_to_commit/
        cp -r blog /tmp/dir_to_commit/
        ls -al /tmp/dir_to_commit/
        ls -al /tmp/dir_to_commit/blog
    # - run: npm run build --if-present
    # - run: npm test